class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [0]*n
        dp[0] = nums[0]
        """dp[i] = s, означает, что на отрезке [0,i] есть подмассив, с максимальной суммой s."""
        
        """Либо включаем предыдущий элемент, и не прерываем подмассив,
        либо не включаем предыдущий элемент, и начинаем заново с текущего элемента.
        Из этих вариантов нужно взять максимальный, т.е. с большей суммой в подмассиве."""
        result = dp[0]
        for i in range(1,n):
            dp[i] = max(dp[i-1]+nums[i], nums[i])
            result = max(result, dp[i])
        
        """Ответ не обязательно в последней ячейке, поскольку элементы могут уменьшать сумму
        в накопленном подмассиве, и остается либо уменьшить, либо начать заново, поэтому
        в цикле поддерживалась переменная с максимальным значением на всех подмассивах."""
        return result