class Solution:
    def climbStairs(self, n: int) -> int:
        """Задача сводится к задаче нахождения i-ого числа Фибоначчи.
        Есть разные пути решения, в том числе неэффективные. Например,
        через рекурсию. Или намного быстрее с кэшированием. Но можно решить 
        и с помощью динамического программирования, определив базу, и
        функцию перехода f(x) = f(x-2) + f(x-1), f(0)=1, f(1)=1"""
        dp = [0]*(n+1)
        dp[0] = 1
        dp[1] = 1
        
        for i in range(2,n+1):
            dp[i] = dp[i-1] + dp[i-2]
            
        return dp[n]